{
  "name": "finfine-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:proxy": "node --import tsx --test tests/chat-proxy.test.ts"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.3",
    "@aws-amplify/ui-react": "^6.15.6",
    "@aws-sdk/client-bedrock-runtime": "^3.1135.0",
    "@aws-sdk/client-dynamodb": "^3.1135.0",
    "@aws-sdk/client-lambda": "^3.1136.0",
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/client-sfn": "^3.1135.0",
    "@aws-sdk/lib-dynamodb": "^3.1135.0",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@types/aws-lambda": "^8.10.163",
    "@xyflow/react": "^12.11.6",
    "aws-amplify": "^6.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.47.0",
    "marked": "^18.0.13",
    "next": "^16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.7.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.25.0",
    "@aws-amplify/backend-cli": "^1.10.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "^2.269.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "csv-parse": "^7.0.2",
    "mysql2": "^3.24.4",
    "immutable": "^5.1.9",
    "lodash": "^4.18.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true,
    "core-js@2.6.12": true,
    "@aws-amplify/hosting@1.0.0": true,
    "unrs-resolver@1.12.2": true
  }
}
